@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "Playfair Display";
  font-weight: 500;
}

p {
  font-family: "Roboto";
}

header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding-bottom: 50px;
}

header section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

.headerAccent {
  position: absolute;
  width: 100%;
  height: 700px;
  background-color: rgb(0, 123, 160);
  transform: skew(-33deg) rotate(-33deg) translateY(-325px);
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.photoContainer {
  position: relative;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  width: max-content;
  margin: 0 auto;
}

#photoReplacement1 {
  max-width: 90vw;
  width: 340px;
  height: 520px;
  border: 2px solid black;
  background-color: darkgray;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

h1 {
  position: absolute;
  font-size: 3.6rem;
  color: white;
  text-shadow: 1px 1px 2px black;
  bottom: 15px;
  left: 15px;
}

section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

header p {
  font-size: 1.5rem;
  color: rgb(71, 71, 71);
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  gap: 20px;
}

svg {
  width: 35px;
  height: auto;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
  font-size: 2.8rem;
}

.projectCards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 56px;
  column-gap: 28px;
}

.project {
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.2);
}

.screenshot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  font-family: "Playfair Display";
  font-size: 2.5rem;
  padding: 30px;
  color: white;
  text-align: center;
}

.purple {
  background-color: rgb(138, 98, 156);
}

.orange {
  background-color: orange;
}

.green {
  background-color: rgb(38, 119, 38);
}

.magenta {
  background-color: rgb(175, 98, 162);
}

.blue {
  background-color: rgb(41, 133, 194);
}

.red {
  background-color: rgb(179, 71, 71);
}

h3 {
  font-size: 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  padding-bottom: 80px;
}

.info a {
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info a:link,
.info a:visited {
  color: black;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.icons svg {
  width: 30px;
}

.info p {
  font-size: 1.3rem;
  color: rgb(77, 77, 77);
}

footer section {
  background-color: rgb(47, 136, 190);
  color: white;
  padding-bottom: 100px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer p {
  font-size: 1.4rem;
  font-weight: 300;
}

footer ul {
  gap: 40px;
}

footer svg {
  width: 45px;
}

.phone svg,
.email svg {
  display: none;
}


.imageReplacement2 {
  width: 100%;
  height: 700px;
  background-color: grey;
}

.imageReplacement2,
#photoReplacement1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 576px) {
  .tabletHelper {
    width: 100%;
  }
  .photoContainer {
    margin-left: 25px;
    margin-top: 25px;
    margin-right: 25px;
    padding: 0px;
    width: 49%;
    height: 470px;
    float: left;
  }
  #photoReplacement1 {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  .aboutSect {
    display: block;
    background-color: white;
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 120px;
    padding: 25px;
    padding-top: 80px;
    padding-bottom: 80px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.2);
  }
  .aboutSect h2 {
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 15px;
  }
  .aboutSect p {
    font-size: 1.3rem;
  }
  h1 {
    width: max-content;
    right: -225px;
    left: auto;
    bottom: auto;
    top: 10px;
    font-size: 3rem;
    }
  .headerAccent {
    transform: skew(-20deg) rotate(-20deg) translateY(-400px);
  }
  header ul {
    display: none;
  }
  h2 {
    font-weight: 400;
    text-align: start;
  }
  section {
    padding: 50px;
  }
  .projectCards {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }
  ul {
    justify-content: start;
  }
  .screenshot {
    font-size: 2.1rem;
    height: 220px;
  }
  .info {
    padding-bottom: 40px;
    height: max-content;
  }
  .info a {
    padding-left: 0px;
  }
  h3 {
    font-size: 1.2rem;
  }
  .icons svg {
    width: 25px;
  }
  .phone,
  .email {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .phone svg,
  .email svg {
    margin-top: 2px;
    display: block;
    fill: white;
    width: 25px;
  }
  .contactInfo {
    width: 50%;
  }
  footer p {
    font-size: 1.4rem;
  }
  footer {
    position: relative;
  }
  .imageReplacement2 {
    position: absolute;
    width: 40%;
    height: 75%;
    right: 5%;
    top: 7.5%;
  }
}

@media (min-width: 700px) {
  h1 {
    right: -275px;
  }
}
@media (min-width: 725px) {
  h1 {
    right: -300px;
  }
}
@media (min-width: 825px) {
  h1 {
    right: -325px;
    font-size: 3.3rem;
  }
}
@media (min-width: 900px) {
  h1 {
    right: -350px;
  }
}

@media (min-width: 992px) {
  .headerAccent {
    transform: skew(-10deg) rotate(-10deg) translateY(-270px);
  }
  .photoContainer {
    width: 35%;
    min-width: 500px;
    height: 600px;
    margin-left: calc(min(4%, 120px));
    margin-top: 50px;
    margin-right: -5px;
  }
  h1 {
    top: auto;
    right: auto;
    bottom: 15px;
  }
  .aboutSect {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 120px;
    margin-right: calc(min(4%, 120px));
    padding: 30px;
    padding-left: 50px;
    padding-top: 50px;
    min-height: 350px;
  }
  .aboutSect h2 {
    text-align: start;
    font-size: 2.4rem;
  }
  .aboutSect p {
    font-size: 1.2rem;
  }
  header ul {
    margin-top: 25px;
    display: flex;
    justify-content: end;
  }
  header svg {
    width: 30px;
  }
  section {
    padding-left: calc(min(5%, 100px));
    padding-right: calc(min(5%, 100px));
  }
  .projectCards {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: calc(min(3%, 50px));
    row-gap: 70px;
  }
  .screenshot {
    height: 300px;
  }
  .screenshot span {
    font-size: 2.3rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  .icons svg {
    width: 32px;
  }
  .screenshot {
    font-size: 3rem;
    height: 360px;
  }
  .info p {
    font-size: 1.5rem;
  }
  .imageReplacement2 {
    width: 43%;
    height: 78%;
  }
}
